Partlist exported from C:/Users/Alex/Documents/EAGLE/projects/macroKeyboard/buttonPCB_schematic.sch at 8/12/2020 3:49 PM

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                                                                                                  Description                          POPULARITY PROD_ID     SF_SKU    TP_SIGNAL_NAME
1                                   PINHD-1X13                      1X13                     JP1                                                                                                                                                                                                                                                                    PIN HEADER                           5                                              
2   ENCODER-SWITCH                  ENCODER-SWITCH                  ROTARY_ENC_PLAIN         S1, S2                                                                                                                                                                                                                                                                 Rotary Encoder w/ Select Switch                             COM-09117               
24  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM KEY_01_01, KEY_01_02, KEY_01_03, KEY_01_04, KEY_02_01, KEY_02_02, KEY_02_03, KEY_02_04, KEY_03_01, KEY_03_02, KEY_03_03, KEY_03_04, KEY_04_01, KEY_04_02, KEY_04_03, KEY_04_04, KEY_05_01, KEY_05_02, KEY_05_03, KEY_05_04, KEY_06_01, KEY_06_02, KEY_06_03, KEY_06_04 Momentary Switch (Pushbutton) - SPST             SWCH-08441 COM-00097               
13  TPSQTP18SQ                      TPSQTP18SQ                      TP18SQ                   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13                                                                                                                                                                                                    Test pad                             2                                              
