TP1	33.57	60.91	0.00	TPSQTP18SQ	TP18SQ
TP10	18.35	63.59	0.00	TPSQTP18SQ	TP18SQ
TP11	18.35	2.11	0.00	TPSQTP18SQ	TP18SQ
TP12	18.35	16.42	0.00	TPSQTP18SQ	TP18SQ
TP13	111.21	33.03	0.00	TPSQTP18SQ	TP18SQ
TP2	61.80	60.88	0.00	TPSQTP18SQ	TP18SQ
TP3	89.77	60.88	0.00	TPSQTP18SQ	TP18SQ
TP4	43.32	5.07	0.00	TPSQTP18SQ	TP18SQ
TP5	70.78	5.07	0.00	TPSQTP18SQ	TP18SQ
TP6	99.46	5.07	0.00	TPSQTP18SQ	TP18SQ
TP7	1.96	56.58	0.00	TPSQTP18SQ	TP18SQ
TP8	1.96	9.33	0.00	TPSQTP18SQ	TP18SQ
TP9	18.35	49.84	0.00	TPSQTP18SQ	TP18SQ
