Partlist exported from C:/Users/Alex/Documents/EAGLE/projects/macroKeyboard/lcdPCB_schematic.sch at 8/12/2020 3:50 PM

Qty Value                           Device                          Package                  Parts                 Description                                             MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    TP_SIGNAL_NAME VALUE
3                                   LED-3MM-NO_SILK                 LED_3MM-NS               D1, D2, D3            LED (Generic)                                                                                                                            
1                                   MA06-1                          MA06-1                   SDCARDBREAKOUT        PIN HEADER                                                     unknown    unknown   28                                                   
1                                   PINHD-1X13                      1X13                     KEYPCBINTERFACEHEADER PIN HEADER                                                                          5                                                    
3   330                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3                R3, R4, R5            330Ω resistor                                                                                  RES-8371                             330  
1   ARDUINO-NANO-3.0#ISP            ARDUINO-NANO-3.0#ISP            ARDUINO-NANO-3.0#ISP     M1                    Arduino Nano 3.0 (and compatible devices) with ISP pads                                                                                  
1   ARDUINO_UNO_R3_SHIELDNOLABELS   ARDUINO_UNO_R3_SHIELDNOLABELS   UNO_R3_SHIELD_NOLABELS   LCDSCREEN             Arduino R3 Shield Footprint                                                                                                              
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM PAGEBUTTON            Momentary Switch (Pushbutton) - SPST                                                            SWCH-08441 COM-00097                     
3   MOUNT-HOLE3.3                   MOUNT-HOLE3.3                   3,3                      H1, H2, H3            MOUNTING HOLE with drill center marker                                              3                                                    
1   SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO       B1                    SparkFun Pro Micro                                                                                                                       
3   TPTP20SQ                        TPTP20SQ                        TP20SQ                   TP1, TP2, TP3         Test pad                                                                            2                                                    
